
body {
  margin: 0;
  padding: 0;
  background-color: rgba(241, 245, 245, 0.632);
}

.gallery {
  margin: 20px;
  padding: 20px;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3,1fr); 
  grid-auto-rows: minmax(200px, auto); 
  justify-items: center; 
   /*gap: 10px;*/
  grid-row-gap: 10px;
  column-gap: 10px;
}

#gallery-item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: center;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  
